[metadata]
name = jupyter_starters
version = 0.1.0
description = Parametrized starter files and folders for Jupyter
long_description = file: README.md
url = https://github.com/deathbeds/jupyterlab-starters
author = dead pixels collective
author_email = deathbeds@groups.google.com
license = BSD-3-Clause
keywords =
    Interactive
    Interpreter
    Shell
    Web
    Jupyter
    JupyterLab
classifiers =
    Framework :: Jupyter
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3 :: Only

[options]
install_requires =
    jupyterlab
package_dir =
    = src
packages = find:
include_package_data = True
zip_safe = False

[options.packages.find]
where =
    src
